.App {
  text-align: center;
}



.home h3 {
  font-size: 55px;
  font-family: 'Sora', sans-serif;
  text-align: center;
  margin-top: 5px;
  margin-bottom: -20px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 5xp;
  border-color: black;
}

.home h2 {
  color: bold;
  font-family: 'Sora', sans-serif;
}





 .about h2 {
  color: blue;
  caption-side: center;
  color: bold;
}





.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: blue;
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.App {
  text-align: bottom;
}

.footer {
display: grid;
columns:  2fr 2fr;
background-color: black;
}

.footer .menu {
display:  inline-table;
width: 110%;
text-align: center;
}


.footer .menu h3 {
display: inline-block;
background-color: white;
color: red;
font-size: 20px;
font-family: 'Josefin Sans', sans-serif;
margin-top: 15px;
margin-bottom: 15px;
margin-left: -5px;
margin-right: 85px;

padding-top: 5px;
padding-bottom: 5px;
padding-left: 75px;
padding-right: 75px;

border-radius: 10xp;
border-color: Blue;
border-style: solid;
text-align: center;
}


.about {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(12, calc(100vw / 12));
  grid-template-rows: auto;
}

.about h3 {
display: inline-block;
background-color: white;
border-radius: 10px;
border-color: bold;
border-style: solid;
border-size: 2px;
text-align: top;
margin-top: 0px;
margin-left: 0px;
margin-right: 5px;
margin-bottom: 0px;
width: calc(100% - 9px);
height: calc(100% - 4px);
padding: 0px;

}

.about h2 {
display: inline-block;
background-color: white;
color: black;
border-radius: 10px;
border-color: bold;
border-style: solid;
border-size: 2px;
text-align: top;
margin-left: 0px;
margin-right: 5px;
margin-bottom: 10px;
margin-top: 0px;
width: calc(100% - 9px);
height: calc(100% - 10px);
}

.about h1 {
text-align: center;
width: 100%;

}

.about .AU-img {

}

.about .AU {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.about .dreamcar {
  height: 100%;
  width: calc(100% - 5px);
  margin-left: 5px;
  margin-bottom: 0px;
  padding: 0px;

}

.about .dreamcar-img {
  height: calc(100% - 4px);
  width: calc(100% - 4px);
  border-size: 2px;
  border-style: solid;
  border-color: black;
  border-radius: 10px;
  padding: 0px;
  margin: 0px;

}

.spacer {
  min-height: 150px;
  min-width: 100%;
}

.car h1 {
  color: blue;
}

.car button {
  display: block;
  background: transparent;
  border-style: solid;
  font-family: sans-serif;

}

.car_lot{
  height: 280px;
  width: 280px;

}

.About_img{
  height: 200px;
  width: 200px;
  background: transparent;

}



.Car2{
  height: 200px;
  width: 200px;

}
.App-logo {
  height: 50vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-footer {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: bottom;
  justify-content: bottom;
  font-size: calc(10px + 2vmin);
  color: white;
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.row1 {
  grid-row: 1;
}
.row2 {
  grid-row: 2;
}
.row3 {
  grid-row: 3;
}
.row4 {
  grid-row: 4;
}
.row5 {
  grid-row: 5;
}
.row6 {
  grid-row: 6;
}
.row7 {
  grid-row: 7;
}
.row8 {
  grid-row: 8;
}
.row9 {
  grid-row: 9;
}
.row10 {
  grid-row: 10;
}
.row11 {
  grid-row: 11;
}
.row12 {
  grid-row: 12;
}

.rspan1 {
  grid-row-end: span 1;
}
.rspan2 {
  grid-row-end: span 2;
}
.rspan3 {
  grid-row-end: span 3;
}
.rspan4 {
  grid-row-end: span 4;
}
.rspan5 {
  grid-row-end: span 5;
}
.rspan6 {
  grid-row-end: span 6;
}
.rspan7 {
  grid-row-end: span 7;
}
.rspan8 {
  grid-row-end: span 8;
}
.rspan9 {
  grid-row-end: span 9;
}
.rspan10 {
  grid-row-end: span 10;
}
.rspan11 {
  grid-row-end: span 11;
}
.rspan12 {
  grid-row-end: span 12;
}


.col1 {
  grid-column: 1;
}
.col2 {
  grid-column: 2;
}
.col3 {
  grid-column: 3;
}
.col4 {
  grid-column: 4;
}
.col5 {
  grid-column: 5;
}
.col6 {
  grid-column: 6;
}
.col7 {
  grid-column: 7;
}
.col8 {
  grid-column: 8;
}
.col9 {
  grid-column: 9;
}
.col10 {
  grid-column: 10;
}
.col11 {
  grid-column: 11;
}
.col12 {
  grid-column: 12;
}
.col13 {
  grid-column: 13;
}
.col14 {
  grid-column: 14;
}

.cspan1 {
  grid-column-end: span 1;
}
.cspan2 {
  grid-column-end: span 2;
}
.cspan3 {
  grid-column-end: span 3;
}
.cspan4 {
  grid-column-end: span 4;
}
.cspan5 {
  grid-column-end: span 5;
}
.cspan6 {
  grid-column-end: span 6;
}
.cspan7 {
  grid-column-end: span 7;
}
.cspan8 {
  grid-column-end: span 8;
}
.cspan9 {
  grid-column-end: span 9;
}
.cspan10 {
  grid-column-end: span 10;
}
.cspan11 {
  grid-column-end: span 11;
}
.cspan12 {
  grid-column-end: span 12;
}
.cspan13 {
  grid-column-end: span 13;
}
.cspan14 {
  grid-column-end: span 14;
}



.logo {
  height: 100px;
  padding: 10px;
}
.logo-container {
  width: 100%;
  height: 100%;
  text-align: left;
}

.header {
  display: grid;
  background: rgb(14,14,14);
  background: linear-gradient(90deg, rgba(14,14,14,1) 0%, rgba(14,14,14,1) 64%, rgba(70,70,70,1) 100%);
  text-align: center;
  grid-template-columns: .25fr 1fr .25fr;
  box-shadow: 0px 6px 23px -1px rgba(0,0,0,0.62);
  position: fixed;
  top: 0;
  left:0;
  right:0;
  z-index: 10;
}

.header .menu {
  display: inline-block;
  width: 100%;
  text-align: center;
}


.header .menu h3 {
  display: inline-block;
  color: white;
  font-family: 'Sora', sans-serif;
  margin-top: 5%;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 15px;

  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;

  border-radius: 10px;
  border-color: #342ed8;
  border-style: solid;
  border-width: 2px;
  text-align: center;

  width: 100px;

}

.header .icon-vertical {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: right;
  width: 100%

}

.header .icon {
  width: 20px;
  height: 20px;
  margin-right: 0px;
  margin-left: auto;
  padding: 10px;
}

.page {
  margin-top: 123px;
}
.home {
    background: linear-gradient(90deg, rgba(14,14,14,.7) 0%, rgba(14,14,14,.7) 64%, rgba(70,70,70,.7) 100%), url(intro.jpg) no-repeat;

    background-position: center; /* Center the image */
    background-size: 100%;
    width: 100vw;
    background-attachment: fixed;
}

.intro-container {
  width: 100vw;
  height: calc(100vh - 123px);

  padding: 0px;
  display: flex;
  align-items: center;
  align-content: center;
  margin: auto;
}

.home .text-container {
    width: 70%;
    margin-left: auto;
    margin-right:auto;
    border-radius: 3px;
}

.home h1 {
  font-size: 60px;
  font-family: 'Sora', sans-serif;
  font-weight: 400;
  text-align: left;
  margin: 0px;
  padding: 0px;
  color: #bababa;

}

.home h2 {
  font-size: 85px;
  font-family: 'Sora', sans-serif;
  font-weight: 400;
  font-style: italic;
  text-align: left;
  margin: 0px;
  padding: 0px;
  background: linear-gradient(0deg, rgba(50,50,50,1) 0%, rgba(14,14,14,1) 5%, rgba(255,0,0,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home .row {
  width: 100vw;
  height: calc(100vh - 123px);
}

.home .img-container {
  height: 70%;
  width: 100%;
  display: block;

}

.home .doc-sign-img {
  margin-top: 25px;
  height:100%;
  border-radius: 5px;
}


.home .custom-button {
  background: white;
  font-size: 30px;
  border-radius:30px 0 30px 0;
  font-family: 'Sora', sans-serif;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: -310px;
  margin-right: 165px;
  outline: none;

}

.home h3 {
  font-size: 50px;
  color: white;
  padding: 0px;
  margin: 0px;
  font-weight: 300;
}

.home h4 {
  font-size: 40px;
  color: #bababa;
  padding: 0px;
  margin: 0px;
  font-weight: 250;
}

.home .img-gallery {

}

.image-gallery-content .image-gallery-slide .image-gallery-image {
  max-height: 300px !important;
  outline: none;
}
